# CES-Telestar

./: .gitignore  CES2022-Telestar.csproj  CES2022-Telestar.sln  Program.cs  RestController.cs
Controllers/: HomeController.cs
Models/: City.cs  InputRequest.cs  TypesOfGoods.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: wa-tl-dk1 - FTP.pubxml  wa-tl-dk1 - Web Deploy.pubxml  wa-tl-dk1 - Zip Deploy.pubxml
service/: CodeRepository.cs  RouteCalculator.cs  RouteData.cs
