C:\Users\kamw\source\repos\CES2022-Telestar\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kamw\source\repos\CES2022-Telestar\bin\Debug\net6.0\appsettings.json
C:\Users\kamw\source\repos\CES2022-Telestar\bin\Debug\net6.0\CES2022-Telestar.staticwebassets.runtime.json
C:\Users\kamw\source\repos\CES2022-Telestar\bin\Debug\net6.0\CES2022-Telestar.exe
C:\Users\kamw\source\repos\CES2022-Telestar\bin\Debug\net6.0\CES2022-Telestar.deps.json
C:\Users\kamw\source\repos\CES2022-Telestar\bin\Debug\net6.0\CES2022-Telestar.runtimeconfig.json
C:\Users\kamw\source\repos\CES2022-Telestar\bin\Debug\net6.0\CES2022-Telestar.dll
C:\Users\kamw\source\repos\CES2022-Telestar\bin\Debug\net6.0\CES2022-Telestar.pdb
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.csproj.AssemblyReference.cache
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.AssemblyInfoInputs.cache
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.AssemblyInfo.cs
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.csproj.CoreCompileInputs.cache
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.RazorAssemblyInfo.cache
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.RazorAssemblyInfo.cs
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\scopedcss\bundle\CES2022-Telestar.styles.css
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\scopedcss\projectbundle\CES2022-Telestar.bundle.scp.css
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.dll
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\refint\CES2022-Telestar.dll
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.pdb
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\CES2022-Telestar.genruntimeconfig.cache
C:\Users\kamw\source\repos\CES2022-Telestar\obj\Debug\net6.0\ref\CES2022-Telestar.dll
